upstream backend {
    server 192.168.1.162:3000;
}

server {
	listen 80;
	server_name localhost;
	root /www;

	location / {
		try_files $uri $uri/index.html @backend;
	}

	location @backend {
		proxy_pass http://backend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
